PORT = 4000

MONGO_URI = mongodb+srv://shivamm581:JajfwLjbfrYtHees@cluster0.9cxfn.mongodb.net/SocialMedia?retryWrites=true&w=majority

JWT_SECRET =  "meraKhudkaCustommSecretForJWT"

# SMPT_HOST ="smtp.gmail.com"

# SMPT_PORT =465

# SMPT_MAIL ="testingforabhi1996@gmail.com"

# SMPT_PASSWORD ="password"

# SMPT_SERVICE ="gmail"


CLOUDINARY_NAME = "shivamproject"

CLOUDINARY_API_KEY="162211833929733"


CLOUDINARY_API_SECRET="jatCu_EDKbnoQRotw-pjcqcYPf0"